<html>
<head>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/EventEmitter.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>
<div id="ob_container" style="display:flex">
	<dl class="tabs">
	</dl>
	<ul  class="tabs-content" >
	</ul>
	<script>
		ee = new EventEmitter(); // make a fake ee for testing on localhost.
		$.getScript( "xmapp_js/jpanel.js"); // load hotkey mapping panel
		var orderSubscription = [];
		setTimeout(function() {
			ee.emit("uid",428);
			setTimeout(function() {
				ee.emit("MC_CMR", "CMR 428 MACRO KEYS NAME tpLOv1 0 SAXO LO2 IOC SELL HSIZ7 QTY 3 AT GUI_ASK + 55 SLIP 4 \nCMR 428 MACRO KEYT NAME tpLOv1 0 SAXO LO2 FOK SELL HSIM7 QTY 5 AT GUI_ASK + 20 SLIP 6 \nCMR 428 MACRO KEYH NAME tpSOv1 0 SAXO SO2 IOC BUY HSIU7 QTY 3 AT GUI_ASK + 65 SLIP 5 \nCMR 428 MACRO KEYC NAME tpSOv1 0 SAXO SO2 DAY SELL HSIV7 QTY 1 AT GUI_BID - 29 SLIP 4 \nCMR 428 MACRO KEYK NAME tpSOSOv1 0 HKE SO2 DAY BUY HSIG7 QTY 1 AT GUI_ASK + 21 SLIP 3|0 HKE SO2 IOC BUY HSIV7 QTY 1 AT GUI_ASK + 35 SLIP 5|0 HKE SO2 IOC BUY SYM QTY 1 AT GUI_ASK + 69 SLIP 1|0 HKE SO2 FOK SELL HSIK7 QTY 1 AT GUI_BID - 28 SLIP 10 \nCMR 428 MACRO KEYN NAME tpSOSOv1 0 SAXO SO2 FOK SELL HSIV7 QTY 1 AT GUI_BID - 21 SLIP 7|0 HKE SO2 FOK SELL HSIK7 QTY 1 AT GUI_BID - 35 SLIP 4|0 SAXO SO2 DAY SELL HSIK7 QTY 1 AT GUI_BID - 69 SLIP 10|0 SAXO SO2 DAY BUY HSIK7 QTY 1 AT GUI_ASK + 24 SLIP 12 \nCMR 428 MACRO KEYE NAME tpSOSOv1 0 HKE SO2 IOC BUY HSIG7 QTY 1 AT GUI_ASK + 21 SLIP 19|0 SAXO SO2 IOC BUY HSIG7 QTY 1 AT GUI_ASK + 48 SLIP 13|0 HKE SO2 DAY BUY HSIV7 QTY 1 AT GUI_ASK + 69 SLIP 14|0 HKE SO2 FOK SELL SYM QTY 1 AT GUI_BID - 28 SLIP 11\nCMR 428 MACRO KEYM NAME tpCancel O HKE CO DAY CANCEL ALLBUYLO2|O HKE CO DAY CANCEL ALLSELLLO2 \nCMR 428 MACRO KEYI NAME tpCancel O HKE CO DAY CANCEL ALLBUYLO2|O HKE CO DAY CANCEL ALLBUYSO2|O HKE CO DAY CANCEL ALLSELLLO2");
			}, 500);
		}, 500);
		jQuery.fn.extend({ foundationTabs: function(){} });
	</script>
</div>
</body>
</html>